.head{
	padding: 36px;

 & a{
	margin-left: 28px;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 11px;
	color: #1d1d1d;

  &:hover{
	color: #10c9c3;
	text-decoration: none;
}
}
}