body
  font-family: Arial
.header
  position: fixed
  top: 0
  left: 0
  z-index: 50
  width: 100%
.header:before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: white
    z-index: 3
.container
  max-width: 1180px
  margin: 0 auto
  padding: 0 10px
.header__body
  position: relative
  display: flex
  justify-content: space-between
  height: 80px
  align-items: center
.header__logo
  z-index: 4
.header__title
  font-size: 42px
  font-weight: 300
  letter-spacing: 0.42px
  z-index: 4
  text-align: left
  flex-grow: 1
  padding: 0 0 0 10px
  color: #6c6c6c
.header__list
  display: flex
  position: relative
  z-index: 3
  & li
    list-style: none
    margin: 20px 0 0 40px
.header__link
  color: #6c6c6c
  font-size: 20px
  font-weight: 400
  letter-spacing: 0.2px
  text-decoration: none
  &:active, &:hover
    text-decoration: underline #5094f2
.header__burger
  display: none
@media (max-width: 767px)
  .header__body
    height: 50px
  .header__burger
    display: block
    position: relative
    width: 40px
    height: 30px
    border-radius: 5px
    border: 5px solid #5094f2
    background-color: #5094f2
    position: relative
    z-index: 4
    & span
      background-color: grey
      position: absolute
      width: 100%
      height: 6px
      left: 0
      top: 50%
      transform: translateY(-50%)
      border-radius: 5px
      transition: 0.5s
    &:before, &:after
      content: ''
      background-color: grey
      position: absolute
      width: 100%
      height: 6px
      left: 0
      border-radius: 5px
      transition: 0.5s
    &:before
      top: 0
    &:after
      bottom: 0
  .header__burger.active:before
    transform: rotate(45deg)
    top: 12px
  .header__burger.active:after
    transform: rotate(-45deg)
    top: 12px
  .header__burger.active span
    transform: scale(0)
  .header__menu
    position: fixed
    top: -110%
    left: 0
    width: 100%
    height: 100%
    background-color: white
    padding: 70px 0 0 0
    transition: 0.5s
  .header__menu.active
    top: 0
  .header__list
    display: block
    text-align: right
    margin-right: 30px
  .header__link
    font-size: 40px
    font-weight: 900
  body.lock
    overflow: hidden
/*блок с айфоном*/
.slide
  margin-top: 80px
  background-image: url(../img/bacgrownd.png)
  background-size: cover
  background-position: 0
.slide__body
  display: flex
.slide__image
  flex-basis: 50%
  padding: 40px 0 0 0
  display: flex
  justify-content: center
  & img
    width: 60%

.slide__content
  flex-basis: 50%
  & h2
    padding: 20% 0 0 0
  & h2, & p
    color: #ffffff 
    font-weight: 300
    line-height: 44.42px
    font-size: 42px
  & p
    font-size: 26px
  & button
    margin: 20px 0 0 10px
    background-color: #5094f2
    display: flex
    align-items: center
    border: none
    border-radius: 4px
    & img
      display: inline-flex
      align-items: center
    & p
      margin-left: 5px
      display: inline-flex
      font-size: 22px
      font-weight: 300
      line-height: 44.42px
@media (max-width: 767px)
  .slide
    margin-top: 50px
  .slide__content
    display: flex  
    & h2
      font-size: 31px
      line-height: 25px
      padding: 0px
    & p
      font-size: 23px
      line-height: 25px
    & button
      & p
        line-height: 25px
    &__center
      align-self: center
  .slide__image
    padding: 2% 0 0 0
    & img
      width: 95%
.popular__row
  display: flex
  & hr
    opacity: 0
.popular__column
  flex: 0 1 33.333%
  & img
    display: block
    margin: 0 auto
    padding: 70px 0 23px 0
  & h3
    color: #5094f2
    font-size: 20px
    weight: 400
    text-align: center
  & p
    color: #909090
    font-size: 14px
    font-weight: 400
    padding: 8px 20%  90px 20%
    text-align: center
@media (max-width: 767px)
  .popular__row
    display: flex
    flex-direction: column
    & hr
      width: 100%
      height: 1px
      opacity: 0.4
  .popular__column
    display: flex
    & img
      display: block
      margin: 0 
      padding: 0
      float: left
      width: 30%
      padding: 20px 20px 20px 10px
    & p
      padding: 0
      text-align: left
      font-size: 19px
      font-weight: 400
    & h3
      text-align: left
      font-size: 34px
      font-weight: 400
    &__content
      align-self: center
.shopping__title
  & h3
    color: #6f7173
    font-size: 42px
    font-weight: 400
    line-height: 44.42px
    padding-left: 10%
.cart__row
  display: flex
.cart__column
  display: flex
  flex-basis: 50%
  justify-content: center
  align-items: center
  & img
    padding: 40px 0 40px 0
  & h3
    color: #6f7173
    font-size: 26px
    font-weight: 400
    line-height: 44.42px
  & p
    color: #909090
    font-size: 15px
    font-weight: 300
    line-height: 36px
    width: 80%
@media (max-width: 767px)
  .shopping__title
    & h3
      padding: 0
      text-align: center
      font-size: 42px
      font-weight: 400
      line-height: 44.42px
      padding-top: 40px
  .cart__row
    flex-direction: column
  .cart__column
    & h3
      font-size: 34px
    & p
      font-size: 17px
  .cart__content
    padding: 0 10% 3% 10%
.footer
  & h4
    color: #909090
    font-size: 15px
    font-weight: 300
    line-height: 36px
    text-align: center
    padding: 30px 0
  & hr
    height: 1px
    opacity: 0.2
