.container
  max-width: 1000px
  margin: 0 auto
  padding: 0 100px
.header
  position: fixed
  background-color: #cac0ab
  top: 0
  left: 0
  z-index: 50
  width: 100%
.header:before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 3
.header__container
    background-image: url(../img/140px.jpg)
    background-size: cover
    background-position: center
    z-index: 1
.header__body
  position: relative
  display: flex
  justify-content: space-between
  height: 140px
  align-items: center
.header__logo
  z-index: 4
.header__list
  display: flex
  position: relative
  z-index: 3
  & li
    list-style: none
    margin: 0 0 0 30px
.header__link
  color: #1b1b1b
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: 900
  line-height: 22px
  text-transform: uppercase
  text-decoration: none
  &:active, &:hover
    color: #ffffff
    letter-spacing: -0.36px
    background-color: #d03958
    padding: 10px 14px
    border-radius: 6px
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
.header__burger
  display: none
@media (max-width: 767px)
  .header:before
    background-color: #cac0ab
  .header__body
    height: 70px
  .header__burger
    display: block
    position: relative
    width: 60px
    height: 50px
    border-radius: 5px
    border: 5px solid #d03958
    background-color: #d03958
    z-index: 4
    & span
      background-color: white
      position: absolute
      width: 100%
      height: 6px
      left: 0
      top: 50%
      transform: translateY(-50%)
      border-radius: 5px
      transition: 0.5s
    &:before, &:after
      content: ''
      background-color: white
      position: absolute
      width: 100%
      height: 6px
      left: 0
      border-radius: 5px
      transition: 0.5s
    &:before
      top: 6%
    &:after
      bottom: 6%
  .header__burger.active:before
    transform: rotate(45deg)
    top: 23px
  .header__burger.active:after
    transform: rotate(-45deg)
    top: 23px
  .header__burger.active span
    transform: scale(0)
  .header__menu
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    background-image: url(../img/bg.jpg)
    background-position: center
    background-size: cover
    padding: 70px 0 0 0
    transition: 0.5s
  .header__menu.active
    overflow: scroll
    top: 0
  .header__list
    display: block
    text-align: center
    & li
      padding: 30px
      margin: 0
  .header__link
    font-size: 40px
    font-weight: 900
@media (max-width: 484px)
  .container
    padding: 0 30px
@media (max-width: 374px)
  .container
    padding: 0 10px
/*HOME Block*/
.home
  margin-top: 140px
  background-color: #cac0ab
  background-size: cover 
  background-position: center
.home__container
  display: flex
  flex-wrap: wrap
  text-align: center
  justify-content: space-between
  background-image: url(../img/lastbg.jpg)
  background-size: cover 
  background-position: center
.home__body
  flex-basis: 50%
  width: 100%
  & h1
    color: #161616
    font-family: Montserrat, sans-serif
    font-size: 90px
    font-weight: 700
    line-height: 80px
    text-transform: uppercase
    letter-spacing: -1.8px
    margin-top: 125px
    & span
      color: #d03958
  & p
    color: #161616
    font-family: 'PT Serif', serif
    font-size: 20px
    font-weight: 400
    line-height: 28px
    letter-spacing: -0.4px
    padding: 50px 0 160px 0
.home__form__column
  flex-basis: 40%
.home__form
  position: relative
  top: 125px
  background-color: #d03958
  padding: 33px 24px 28px 24px
  border-radius: 10px
.form__title
  color: #ffffff
  font-family: Montserrat, sans-serif
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: -0.44px
  text-align: center
  margin-bottom: 0
  &:hover
    cursor: pointer
    font-weight: 900
.form
  display: none
  margin-top: 37px
  .input
    outline: 0 !important
    width: calc(100% - 40px)
    padding: 20px
    margin-bottom: 20px
    border-radius: 10px
    border: none
    color: #b5b5b5
    font-family: "PT Serif", sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 25px
    letter-spacing: -0.4px
    &::placeholder
      color: #b5b5b5
      font-family: "PT Serif", sans-serif
      font-size: 20px
      font-weight: 400
      line-height: 25px
      letter-spacing: -0.4px
  .checkbox
    display: inline
    height: 20px
    width: 20px
    border-radius: 10px
    border: none
    margin: 0 5% 0 0
  & label
    display: inline-block
    color: #ffffff
    font-family: "PT Serif", sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 25px
    letter-spacing: -0.4px
  & button
    display: block
    width: 100%
    background-color: #161616
    color: #ffffff
    font-family: Montserrat, sans-serif
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: -0.44px
    padding: 20px 0
    border: none
    border-radius: 10px
    margin-top: 20px
    outline: 0 !important
@media (max-width: 767px)
  .home
    margin-top: 70px
  .home__body
    flex-basis: 100%
    & h1
      font-size: 50px
      font-weight: 700
      line-height: 40px
      margin-top: 70px
    & p
      padding: 20px 0 20px 0
  .home__form
    position: static
  .home__form__column
    flex-basis: 100%

