/*Header section*/
body
  font-family: "sansation"
  & hr
      margin: 0px
.intro
  background-image: url(../img/banner.png)
  background-size: cover
  background-position: 0 -120px
  & button
    outline: none
    &:hover
      box-shadow: inset 0 0 20px rgba(0,0,0,0.5)
      transition-duration: 1s
.header
  padding: 20px 30px
  color: white
  & p
    display: inline-block
    font-size: 30px
    margin: 0
    & span
      color: red
  & a
    font-size: 20px
    margin-left: 50px
    color: white
    transition-duration: 1s
    &:hover
      color: #097e89
      text-decoration: none
  & img
    padding: 10px
    border: 1px solid white
    border-radius: 40px
    margin: 3px
  & button
    background-color: transparent
    border: none
    padding: 0px
    border-radius: 40px
.media
  display: inline-block
  margin: 0 25px
.horizon
  border: none
  height: 1px
  color: white
  background-color: white
  opacity: 0.3
/*Title section*/
.titleBlock
  border: 1px solid white
  margin: 160px auto
  color: white
  width: 650px
  & h1
    text-align: center
    text-transform: uppercase
    font-size: 50px
    margin-top: 50px
    margin-bottom: 20px
  & p
    text-align: center
    font-size: 11px
    color: #d4d5d6
    margin-bottom: 50px
  & button
    width: 140px
    height: 45px
    color: white
    text-transform: uppercase
    border: 2px solid white
    background-color: #4e436f
    position: absolute
    left: calc(50% - 70px)
    top: 440px
/*About us section*/
.aboutUs
  .container-fluid
    padding: 0px
  .write
    width: 50%
    height: 430px
    overflow: hidden
    float: left
    & img
      width: 100%
      margin-top: -200px
  .info
    padding: 50px 40px 66px calc(50% + 40px)/*недоволен решением*/
    & h2
      text-transform: uppercase
    & hr
      color: black
      background-color: black
    .short
      width: 150px
    & p
      margin-top: 20px
    & button
      display: block
      margin: 50px 0
      padding: 4px 25px
      border-radius: 5px
      background-color: #05a0af
      color: white
      text-transform: uppercase
      font-size: 14px
      border: none
      outline: none
      &:hover
        box-shadow: inset 0 0 20px rgba(0,0,0,0.5)
        transition-duration: 1s
/*Subtitle*/
.subtitleBlock
  height: 100px
  background-color: #373737
  color: white
  text-align: center
  text-transform: uppercase
  & h2
    margin-top: 30px
    /*колдовство с линиями в перебивках*/
  & hr
    color: white
    background-color: white
    position: relative
    width: 800px
  .leftLong
    top: 60px
    height: 1px
  .leftShort
    width: 150px
    margin-left: 650px
    top: 60px
    height: 2px
  .rightLong
    margin-left: calc(100% - 800px)
    top: -22px
    height: 1px
  .rightShort
    width: 150px
    margin-left: calc(100% - 800px)
    top: -22px
    height: 2px
/*Development block*/
.dev
  background-color: #3d3d3d
  color: white
  .devSector
    padding: 140px 40px
    & img
      display: block
      margin: 0 auto
    & h3
      text-align: center
      margin-top: 40px
    & p
      text-align: center
    & button
      display: block
      margin: 50px auto
      padding: 4px 25px
      border-radius: 5px
      background-color: #959595
      color: white
      text-transform: uppercase
      font-size: 14px
      border: none
      outline: none
    &:hover
      background-color: #097e89
/*Feedback section*/
.feed
  background-color: #3d3d3d
  color: white
  padding: 40px 0
  & p
    margin-top: 30px
    text-align: center
  & hr
    color: white
    background-color: white
    margin: 0 60px
  .counter
    margin-top: -0px
  .leftarrow
    background-color: #3d3d3d
    border: none
    outline: none
    position: relative
    top: 25px
    left: 55px
  .rightarrow
    background-color: #3d3d3d
    border: none
    outline: none
    position: relative
    top: -43px
    left: 168px
  .feedbackSector
  /*плохо сделано необходимо изменить*/
    & img
      display: block
      margin: 0 auto
    & p
      display: inline
      position: relative
      background-color: white
      color: black
    .numb
      top: -39px
      left: 40px
      padding: 15px
    .name
      top: -51px
      left: 47px
      padding: 3px
      padding-right: 5px
    .post
      top: -28px
      left: -49px
      padding: 3px
/*Subtitle*/
.white
  color: #373737
  background-color: white
  & hr
    background-color: #373737
    color: #373737



